# Masukan APP ID ambil di web my.telegram.org
API_KEY = "28279015"

# Masukan API HASH ambil di web my.telegram.org
API_HASH = "0d2fc78787eac7774369ec06890e76ff"

# Masukan String Telethon Bisa di ambil Lewat t.me/StringManRobot
# Atau Ambil Manual dengan menjalankan cmd `bash sessiongen`
STRING_SESSION = False

# Masukan BOT TOKEN dari @botfather
BOT_TOKEN = "7201325421:AAFIoLz_c15Cw7gGHYPZDPC1gKLtVeDDtUY"

# Masukan Chat ID dari Group Untuk Bot Log Userbot
# Bila tidak ingin pakai Log userbot, isi dengan 0
BOTLOG_CHATID = False # this is an integer, please don't use quotes.

# Masukan URL Database Anda, Ambil dari https://elephantsql.com
# Contoh: "postgres://userbot:userbot@localhost:5432/userbot"
DATABASE_URL = False

# Fitur PMPERMIT Untuk Mengaktifkan Ubah ke True
# Untuk Menonaktifkan Ubah ke False
PM_AUTO_BAN = False

